spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#for our real database connection
spring.datasource.url = jdbc:mysql://localhost:3306/eStoreBusinessDatabase
 spring.datasource.username = root
spring.datasource.password = priya123$
server.port=8087


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.cloud.config.enabled=true
#spring.cloud.config.uri=http://localhost:8763


spring.application.name=TRANSACTION-SERVICE
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka
#eureka.instance.hostname=localhost