server.port=8762
spring.application.name=API-GATEWAY
spring.cloud.gateway.routes[0].id=PAYMENT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/accounts/**

spring.cloud.gateway.routes[1].id=PAYPAL-SERVICE
spring.cloud.gateway.routes[1].uri=lb://PAYPAL-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/paypals/**

spring.cloud.gateway.routes[2].id=CREDITCARD-SERVICE
spring.cloud.gateway.routes[2].uri=lb://CREDITCARD-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/creditcards/**

spring.cloud.gateway.routes[3].id=BANKACCOUNT-SERVICE
spring.cloud.gateway.routes[3].uri=lb://BANKACCOUNT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/bankaccounts/**

spring.cloud.gateway.routes[4].id=ORDER-SERVICE
spring.cloud.gateway.routes[4].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/orders/**

spring.cloud.gateway.routes[5].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[5].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[6].id=PTRANSACTION-SERVICE
spring.cloud.gateway.routes[6].uri=lb:/TRANSACTION-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/transactions/**

spring.cloud.gateway.routes[7].id=AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[7].uri=lb://AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[7].predicates[0]=Path=/authenticate/**

spring.main.web-application-type=reactive

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka
#eureka.instance.hostname=localhost
